# yonseimarket

./: .gitignore  Vagrantfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile  default.conf
src/main/java/com/yonsei/: YonseiMarketApplication.java  YonseimarketApplication.java
src/main/java/com/yonsei/configuration/mail/: YMMailClient.java  YMMailConfiguration.java  YMMailContentBuilder.java  YonseiMarketMailConfiguration.java
src/main/java/com/yonsei/controller/: YMMailSendController.java
src/main/java/com/yonsei/domain/business/model/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/yonsei/domain/business/service/registration/: YMRegistrationMailSendService.java  YMRegistrationService.java
src/main/java/com/yonsei/domain/registration/: YonseiMarketRegistrationMailSendService.java
src/main/resources/: application.properties  emailconfig.properties
src/main/resources/mail/html/: email-simple.html
src/main/resources/templates/email/: registration.html
src/test/java/com/yonsei/: YonseimarketApplicationTests.java
src/test/java/com/yonsei/configuration/mail/: YMMailClientTest.java
src/test/java/com/yonsei/domain/business/service/registration/: YMRegistrationMailSendServiceTest.java  YMRegistrationServiceTest.java
src/test/java/com/yonsei/domain/registration/: YonseiMarketRegistrationMailSendServiceTest.java
tomcat/: Dockerfile  tomcat-users.xml
