buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'tomcat'
apply plugin: 'war'

version = '1.0'

def major = '1'
def minor = "0"
minor = (minor!='null') ? minor : '0'
def artifact_version = major + '.' + minor

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'yonseimarket'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	//compile('org.springframework.cloud:spring-cloud-starter-aws')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}

war {
	// omit the version from the war file name
	version = ''
}

task warCopy(type: Copy) {
	from 'build/libs'
	into 'raw/build-artifacts'
	include '**/*.war'
}

task zipGetVersion (type: Task) {
	ext.versionfile = new File("${projectDir}/src/main/resources/buildinfo.properties")
	versionfile.text = 'build.version=' + artifact_version
}

task zipStatic(type: Zip) {
	from 'src/main/resources/static'
	appendix = 'static'
	version = ''
}

task warNoStatic(type: War) {
	// omit the version from the war file name
	version = ''
	exclude '**/assets/**'
	manifest {
		attributes    \
            'Manifest-Version': '1.0',    \
            'Created-By': 'belhyun',    \
            'Gradle-Version': GradleVersion.current().version,    \
            'Implementation-Title': archivesBaseName + '.war',    \
             'Implementation-Version': artifact_version, \
            'Implementation-Vendor': 'belhyun'
	}
}
