server.port = 8090
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=belhyun@gmail.com
mail.support.password=iloveyou22
spring.thymeleaf.resource-loader-path=classpath:/templates